# lab8test

./: README.md  pom.xml
src/main/java/src/: App.java  CartPage.java  EditCartPage.java  FilterPage.java  LoginPage.java  NavigationPage.java  RegistrationPage.java  SearchPage.java
src/test/java/src/: AppTest.java  CartPageTest.java  EditCartPageTest.java  FilterPageTest.java  LoginPageTest.java  NavigationPageTest.java  RegistrationPageTest.java  SearchPageTest.java
